{
  "name": "reen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --no-cache index.html --open",
    "build": "parcel build --no-cache --no-minify index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "scrollreveal": "^4.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "sass": "^1.21.0"
  }
}
